<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.shoofleurs.dashboard</groupId>
    <artifactId>dashboard-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>dashboard-server</name>
    <url>http://maven.apache.org</url>

    <!-- Modules -->
    <modules>
        <module>dashboard-server-entities</module>
        <module>dashboard-server-webapp</module>
        <module>dashboard-server-business</module>
        <module>dashboard-server-persistence</module>
    </modules>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <mavenplugin.version>2.5.1</mavenplugin.version>
        <java.version>1.8</java.version>
        <hibernate.persistence.version>5.1.0.Final</hibernate.persistence.version>
        <jackson.annotations.version>2.7.4</jackson.annotations.version>
        <h2.version>1.4.191</h2.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <spring.jpa.version>1.10.1.RELEASE</spring.jpa.version>
        <hikari.version>2.4.6</hikari.version>
        <tomcatplugin.version>2.2</tomcatplugin.version>
        <mysql.version>5.1.38</mysql.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <finalName>dashboard</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenplugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Tomcat embedded -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcatplugin.version}</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>