<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys.shoofleurs.dashboard</groupId>
        <artifactId>dashboard-server</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dashboard-server-business</artifactId>
    <version>1.0</version>
    <name>dashboard-server-business</name>


    <dependencies>
        <dependency>
            <groupId>com.excilys.shoofleurs.dashboard</groupId>
            <artifactId>dashboard-server-persistence</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
